# Video-Meeting-App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ducku/conferenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducku/conferenceapp/activities/: IncomingInvitationActivity.java  MainActivity.java  OutGoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ducku/conferenceapp/adapters/: UserAdapter.java
app/src/main/java/com/ducku/conferenceapp/firebase/: MessagingService.java
app/src/main/java/com/ducku/conferenceapp/listeners/: UserListener.java
app/src/main/java/com/ducku/conferenceapp/models/: User.java
app/src/main/java/com/ducku/conferenceapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ducku/conferenceapp/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml  done.xml  ic_close.xml  ic_phone_call.xml  ic_video.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_out_going_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ducku/conferenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
